Hello Pak Wai,
It was challenging to do this assignment. Learnt a lot of new things.  Everything was new . 
I have worked 8 hours now, time is up, so I am submitting my work.

0. Framework used was express js. As it's javascript based, i got  javascript knowledge. PHP/python,  I am not to familiar

1. check out the code by following line:
git clone https://rahulsk1947@bitbucket.org/rahulsk1947/imaging.git  Please create a folder on your desktop. copy that folder path to __basefolder

2. features done. can upload single image, zip file, and resize big images.

3.I tried uploading on to amazon s3, created new accounts, and repo  but faced many technical issues.

4. Features working:
- upload single file, return windows location
- upload zip file,unzip and send image locations
- resize oversized images

5. What's not working:
- code to upload to cloud is there, but cant upload. So it uploads to local folder. Open server.js , folder is first line.
Currently set to '"C:/uploads/images/";

6. How to install. Run the following commands.
- npm install
- node server


Thanking You
Rahul